DB_DRIVE=pgsql
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=20375
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=EzFztatNFHLUnGWHoPwGQoUTtcMlrNWg
METHODE_INSTANCE_NAME=getInstance
DATABASE_URL=postgresql://postgres:EzFztatNFHLUnGWHoPwGQoUTtcMlrNWg@yamabiko.proxy.rlwy.net:20375/railway